# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set -sg escape-time 0
set -g prefix C-x
set -g mouse on
set -g status-keys vi
set -g mode-keys vi
set -g renumber-windows on
set -g status-style bg=default,fg=terminal
set -g status-right-style bg=default,fg=terminal
set -g status-left-style bg=default,fg=terminal
set -g window-status-format "#[bg=default,fg=gray]#I #W"
set -g window-status-current-format "#[bg=default,fg=yellow]#I #W"

bind c new-window -a -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}" -h
bind s split-window -c "#{pane_current_path}" -v
bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D
bind J swap-pane -U
bind K swap-pane -D
bind N new-session
bind Down resize-pane -D 10
bind Up resize-pane -U 10
bind Right resize-pane -R 10
bind Left resize-pane -L 10
bind C-o switch-client -l
bind C-n select-window -n
bind C-p select-window -p
# bind C-i select-window -l
bind o display-popup -EE ~/.local/scripts/bin/tmux_switch_session.sh
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"
bind , command-prompt -p "Rename window:" "rename-window -t . '%%'"
bind ";" command-prompt -p "Rename session:" "rename-session -t . '%%'"
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi g send-keys -X top-line
bind -T copy-mode-vi G send-keys -X bottom-line
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
