# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set -sg escape-time 0
set -g prefix C-x
set -g mouse on
set -g status-keys vi
set -g mode-keys vi
set -g renumber-windows on
set -g status-style bg=default,fg=terminal
set -g status-right-style bg=default,fg=terminal
set -g status-left-style bg=default,fg=terminal
set -g window-status-format "#[bg=default,fg=gray]#I #W"
set -g window-status-current-format "#[bg=default,fg=yellow]#I #W"
set -g status-right-length 60
set -g status-right "%l:%M %p %d/%m/%y | #{pane_current_command} #(basename #{pane_current_path})@#{host}"
set -g status-position top
set -g status-justify absolute-centre
set -g status-left-length 60
set -g status-left "[#{session_name}] #[bg=red,fg=black]#{?window_zoomed_flag, ZOOMED ,}#[bg=default,fg=default]"
set -g window-status-format "#[fg=fg,bg=terminal] #I #W "
set -g window-status-current-format "#[fg=black,bg=white] #I #W "
set -g base-index 1

bind c new-window -a -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}" -h
bind s split-window -c "#{pane_current_path}" -v
bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D
bind J swap-pane -U
bind K swap-pane -D
bind H swap-window -t -1\; select-window -t -1
bind L swap-window -t +1\; select-window -t +1
bind '|' resize-pane -Z
bind N new-session
bind Down resize-pane -D 10
bind Up resize-pane -U 10
bind Right resize-pane -R 10
bind Left resize-pane -L 10
bind C-o switch-client -l
bind C-x select-window -l
bind m run-shell ~/.local/scripts/bin/tmux_spotify.sh
bind C-n select-window -n
bind C-p select-window -p
bind f display-panes -d 0
bind Space run-shell ~/.local/scripts/bin/tmux_run_menu.sh
bind o display-popup -EE ~/.local/scripts/bin/tmux_switch_session.sh
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"
bind , command-prompt -p "Rename window:" "rename-window -t . '%%'"
bind ";" command-prompt -p "Rename session:" "rename-session -t . '%%'"
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi g send-keys -X top-line
bind -T copy-mode-vi G send-keys -X bottom-line
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
