include kanagawa.conf

font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11
modify_font cell_height 160%

cursor_shape block
cursor_trail 3

mouse_hide_wait 1.0

enable_audio_bell no

url_style dashed
detect_urls no
underline_hyperlinks never

past_actions replace_dangerous-control-codes,replace-newline,confirm

window_border_width 0.0
window_margin_width 0
single_window_margin_width 0
single_window_padding_width 0
window_padding_width 0
active_border_color none
placement_strategy center

tab_bar_min_tabs 2
tab_bar_style custom
tab_separator " "
tab_title_template " {index} {title}{activity_symbol} "
tab_activity_symbol *
tab_bar_edge bottom

startup_session local.session

include ${KITTY_OS}.conf
