include kanagawa.conf

font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11

cursor_shape block
cursor_trail 3

mouse_hide_wait 1.0

enable_audio_bell no

window_border_width 0.0
window_margin_width 0
single_window_margin_width 0
window_padding_width 0
active_border_color none
macos_quit_when_last_window_closed yes

tab_bar_style custom
tab_separator " "
tab_title_template " {index} {title}{activity_symbol} "
tab_activity_symbol *
inactive_tab_foreground #c5c9c5
inactive_tab_background #181616
active_tab_foreground #c5c9c5
active_tab_background #393836

hide_window_decorations titlebar-only
wayland_titlebar_color #1c1c1c

background_opacity 0.90
background_blur 15

map ctrl+shift+r load_config_file

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+c new_tab
map ctrl+shift+w close_tab
map ctrl+shift+n next_tab
map ctrl+shift+p previous_tab
map ctrl+shift+l move_tab_forward
map ctrl+shift+h move_tab_backward
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9
map ctrl+shift+0 goto_tab 10
map ctrl+shift+, set_tab_title
map ctrl+shift+- combine | set_tab_title local | new_tab | set_tab_title remote | goto_tab 1

map ctrl+shift+f toggle_fullscreen
map ctrl+f toggle_maximized

include ${KITTY_OS}.conf
