hide_window_decorations titlebar-only

macos_quit_when_last_window_closed yes
macos_show_window_title_in none

background_opacity 0.90
background_blur 15

map ctrl+shift+r load_config_file

map ctrl+shift+q quit
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+n next_tab
map ctrl+shift+p previous_tab
map ctrl+shift+l move_tab_forward
map ctrl+shift+h move_tab_backward
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9
map ctrl+shift+0 goto_tab 10
map ctrl+shift+, set_tab_title

map ctrl+shift+f toggle_fullscreen
map ctrl+f toggle_maximized

map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
