map cmd+shift+r load_config_file

map cmd+shift+c copy_to_clipboard
map cmd+shift+v paste_from_clipboard

map cmd+shift+n new_tab
map cmd+shift+w close_tab
map cmd+shift+k next_tab
map cmd+shift+j previous_tab
map cmd+shift+l move_tab_forward
map cmd+shift+h move_tab_backward
map cmd+shift+1 goto_tab 1
map cmd+shift+2 goto_tab 2
map cmd+shift+3 goto_tab 3
map cmd+shift+4 goto_tab 4
map cmd+shift+5 goto_tab 5
map cmd+shift+6 goto_tab 6
map cmd+shift+7 goto_tab 7
map cmd+shift+8 goto_tab 8
map cmd+shift+9 goto_tab 9
map cmd+shift+0 goto_tab 10
map cmd+shift+, set_tab_title

map cmd+shift+f toggle_fullscreen
map cmd+f toggle_maximized
