map cmd+shift+c copy_to_clipboard
map cmd+shift+v paste_from_clipboard
map cmd+shift+n launch --cwd=current
map cmd+shift+w close_window
map cmd+shift+r start_resizing_window
map cmd+shift+j next_window
map cmd+shift+down previous_window
map cmd+shift+up next_window
map cmd+shift+k previous_window
map cmd+shift+l next_tab
map cmd+shift+h previous_tab
map cmd+shift+f toggle_fullscreen
map cmd+f toggle_maximized
