set -sg escape-time 0
set -g prefix C-x
set -g mouse on
set -g status-keys vi
set -g mode-keys vi
set -g renumber-windows on
set -g base-index 1
set -g display-time 0
set -g main-pane-width "50%"
set -g main-pane-height "50%"
set -g history-limit 10000

bind '{' switch-client -p
bind '}' switch-client -n
bind c new-window -a -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}" -h
bind s split-window -c "#{pane_current_path}" -v
bind l select-pane -R
bind h select-pane -L
bind k select-pane -U
bind j select-pane -D
bind J swap-pane -U
bind K swap-pane -D
bind H swap-window -t -1\; select-window -t -1
bind L swap-window -t +1\; select-window -t +1
bind '|' resize-pane -Z
bind N new-session
bind Down resize-pane -D 10
bind Up resize-pane -U 10
bind Right resize-pane -R 10
bind Left resize-pane -L 10
bind C-o switch-client -l
bind C-a select-window -l
bind C-n select-window -n
bind C-p select-window -p
bind f display-panes -d 0
bind o choose-tree
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"
bind , command-prompt -p "Rename window:" "rename-window -t . '%%'"
bind ";" command-prompt -p "Rename session:" "rename-session -t . '%%'"
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi g send-keys -X top-line
bind -T copy-mode-vi G send-keys -X bottom-line
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi / command-prompt -T search -p "(search up)" { send-keys -X search-backward "%%" }
bind -T copy-mode-vi ? command-prompt -T search -p "(search down)" { send-keys -X search-forward "%%" }
